@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

/* navbar */
#top-contain{
    overflow: hidden;
    width: 100%;
    height: 10rem;
}

#top-bar{
    width: 100%;
    background-color: #78F4B5;
}
#img-top-bar{
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
#logo-top{
    max-height: 15%;
    height: 8rem;
}

#navigation-bar{
    width: 100%;
    display: flex;
    margin-top: -20px;
    padding: 0.8rem;
    background-color: #E0DFDF;
}
.sticky{
    z-index: 99;
    position: fixed;
    top: 20px;
    width: 100%;
}
.stickys{
    z-index: 99;
    position: fixed;
    top: 20px;
    width: 100%;
}
.nav{
    max-width: 80%;
    font-size: 20px;
    display: flex;
    margin-left: 15px;
    gap: 60px;
    justify-content: flex-start;
}
.nav a{
    display: block;
    text-decoration: none;
    color: black;
    transition: 500ms;
    -webkit-transition:500ms;
    -moz-transition:500ms;
    -ms-transition:500ms;
    -o-transition:500ms;
}
.nav a:hover{
    text-decoration: underline;
    color: rgb(26, 26, 245);
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}
/* Main */
#main-container{
    width: 100%;
    height: fit-content;
}
#background-wp{
    display: flex;
    align-items: center;
    justify-content: center;
    background:hsl(0, 0%, 50%);
}
#background-wp img{
    filter: brightness(0.5);
    -webkit-filter: brightness(0.5);
    width: 100%;   
    height: calc(50rem - 5rem);
}
#hamburger{
    opacity: 0;
    overflow: hidden;
}
#contact{
    color: #0000ff;
    text-decoration: underline;
}
/* main */
.main-content{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
.content-contain{
    padding-bottom: 2rem;
    width: 50%;
    height: 100%;
    background-color: #D9D9D9;
    margin: 2rem 5rem;
}
.content-contain h1{
    text-align: center;
}
.form-control{
    margin-left: 2rem;
    margin-right: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.name{
    font-size: calc(5rem - (4rem - 1vw));
}
.name-contain{
    width: 100%;
    display: flex;
    gap: 40px;
}
.name-contain input{
    width: 38%;
    height: 2rem;
    margin: .5rem 0;
}
.email,.phone,.address,.pw{
    font-size: calc(5rem - (4rem - 1vw));
    display: flex;
    flex-direction: column;
    margin: 0.5rem 0;
    
}
.email input,.phone input,.address input,.pw input{
    width: 80%;
    height: 2rem;
}
.term{
    margin-top: 20px;
}
.term label span{
    text-decoration: underline;
    color: blue;
}
#submit{
    transition: 500ms;
    -webkit-transition: 500ms;
    -moz-transition: 500ms;
    -ms-transition: 500ms;
    -o-transition: 500ms;
    margin-top: 30px;
    width: 80%;
}
.input{
    border-radius: 20px;
    padding: 15px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
#submit{
    font-size: 1.2rem;
    
}
#submit:hover{
    transform: scale(1.02);
    -webkit-transform: scale(1.02);
    -moz-transform: scale(1.02);
    -ms-transform: scale(1.02);
    -o-transform: scale(1.02);
}
/* Footer */
footer{
    background-color: #424040;
    padding-bottom: 30px;
}

.footer-container{
    display: flex;
    width: 100%;
    color: #ffffff;
}
.footer-container{
    padding: 5rem 0;
}
#first{
    width: 50%;
    text-align: center;
}

.garis{
    background-color: #787878;
    width: 5px;
    height: 160px;
    
}
.under{
    position: absolute;
    left: 25%;
    margin-top: -3.5rem;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
}
#first h1, #second h1{
    font-size: calc(3vw - 1rem);
}
.beside{
    position: absolute;
    right: 54%;
    margin-top: -3.2rem;
}
#second{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.bawah{
    color: #ffffff;
    text-align: center;
    padding-top: 6rem;
    width: 100%;
}
@media (min-width:200px) and (max-width: 820px){

    html,body{
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    /* navbar */
    .nav{
        overflow: hidden;
        display: none;
        opacity: 0;
        z-index: 99999;
}
    #navigation-bar{
        width: 100%;
        display: flex;
        flex-direction: row;
        
    }
    
    #hamburger{
        max-width: 100%;
        opacity: 1;
        display: grid;
        margin-left: auto;
    }
    .nav.change{
        width: 100%;
        position: absolute;
        height: 10rem;
        background-color: inherit;
        display: block;
        opacity: 99;
        z-index: 99999;
        text-align: center;
    }

    .jarak{
        height: 10rem;
    }
    /* main */
    .main-content{
        width: 100%;
    }
    .content-contain{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .form-control{
        justify-content: center;
        text-align: center;
        margin: 2rem 0 0 0;
        width: 100%;
    }
    .name,.email,.phone,.address,.pw{
        justify-content: center;
        width: 100%;
    }
    
    .name-contain,.email-contain,.pw-contain,.address-contain,.phone-contain {
        width: 100%;
        justify-content: center;

    }

    .submit{
        width: 100%;
        justify-content: center;
        padding-bottom: 1rem;
    }
    /* footer */
    footer{
        height: 100%;
    }
    .main-footer{
        width: 100%;
    }
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2,5fr);
        text-align: center;
        gap: 30px;
    }
    #first{
        width: 100%;
    }
    #first h1,#second h1{
        font-size: 1rem;
    }
    #second{
        margin-top: -1rem;
    }
    .garis{
        height: 100px;
    }
    .under{
        margin-top: -2rem;
    }
    .bawah{
        height: 100%;
        padding-top: 0;
        padding-bottom: 2rem;
    }
    .bawah h1{
        font-size: 0.8rem;
    }
    #text-content{
        transform: scale(0.7);
        -webkit-transform: scale(0.7);
        -moz-transform: scale(0.7);
        -ms-transform: scale(0.7);
        -o-transform: scale(0.7);
    }
}

@media (min-width: 820px) and (max-width: 1024px){
    html,body{
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    #text-content{
        top: 12%;
    }
    .footer-container{
        font-size: 5vw;
    }
    .nav a{
        font-size: 1rem;
    }
    

}
@media (min-width:1024px){
    html,body{
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
}
@media (min-width: 1440px){
    html,body{
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
}
@media (min-width: 2560px){
    html,body{
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
}