@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif;
}
body, html{
    overflow-x: hidden;
}
/* navbar */
#top-contain{
    overflow: hidden;
    width: 100%;
    height: 10rem;
}

#top-bar{
    width: 100%;
    background-color: #78F4B5;
}
#img-top-bar{
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
#logo-top{
    max-height: 15%;
    height: 8rem;
}

#navigation-bar{
    width: 100%;
    display: flex;
    margin-top: -20px;
    padding: 0.8rem;
    background-color: #E0DFDF;
}
#hamburger{
    opacity: 0;
    overflow: hidden;
}
.sticky{
    z-index: 99;
    position: fixed;
    top: 20px;
    width: 100%;
}
.stickys{
    z-index: 99;
    position: fixed;
    top: 20px;
    width: 100%;
}
.nav{
    max-width: 80%;
    font-size: 20px;
    display: flex;
    margin-left: 15px;
    gap: 60px;
    justify-content: flex-start;
}
.nav a{
    display: block;
    text-decoration: none;
    color: black;
    transition: 500ms;
    -webkit-transition:500ms;
    -moz-transition:500ms;
    -ms-transition:500ms;
    -o-transition:500ms;
}
.nav a:hover{
    text-decoration: underline;
    color: rgb(26, 26, 245);
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}
#promotion{
    color: #0000ff;
    text-decoration: underline;
}
/* footer */
footer{
    padding-top: 20px;
    margin-top: 20px;
    background-color: #424040;
    padding-bottom: 30px;
}

.footer-container{
    display: flex;
    width: 100%;
    color: #ffffff;
}
.footer-container{
    padding: 5rem;
}
#first{
    width: 50%;
    text-align: center;
}

.garis{
    background-color: #787878;
    width: 5px;
    height: 150px;
    
}
.under{
    position: absolute;
    left: 28%;
    margin-top: -3.5rem;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
}

.beside{
    position: absolute;
    right: 54%;
    margin-top: -3.2rem;
}
#second{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.bawah{
    color: #ffffff;
    text-align: center;
    padding-top: 6rem;
    width: 100%;
}

/* Main */
.main-container{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.top-discount{
    width: 10vw;
    font-size: 0.8vw;
    text-align: center;
    margin:50px 0;
    background-color: #d9d9d9;
    border-radius: 0 500px 500px 0;
    -webkit-border-radius: 0 500px 500px 0;
    -moz-border-radius: 0 500px 500px 0;
    -ms-border-radius: 0 500px 500px 0;
    -o-border-radius: 0 500px 500px 0;
}
.top-discount h1{
    font-weight: 900;
}
.main-discount{
    width: 100%;
}
.contain{
    width: 100%;
    display: grid;
    margin-left: 4rem;
    justify-content: center;
    grid-template-columns: repeat(3,20rem);
    gap: 50px;

}
.isi-contain{
    margin:0 30px;
    width: 15rem;
    height: 20rem;
}
.img{
    margin: 0 10px 10px 10px;
}
.img img{
    width: 100%;
}
.circle{
    font-size: 0.6rem;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    background-color: #d9d9d9;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    position: absolute;
    margin-top: -20px;
    margin-left: -15px;
    padding-top: 10px;
}

.konten{
    padding-top: 10px;
    height: 100%;
    width: 100%;
    background-color: #d9d9d9;
}
.text{
    width: 100%;
    font-size: 1rem;
    text-align: center;
}
.start{
    text-decoration: line-through;
    font-size: 0.8rem;
    text-align: start;
    margin-top: 4px;
    margin-left: 10px;
}
.end{
    width: 100%;
    text-align: end;
    margin: 0 -20px;
    color: #0C8079;
}
.isi-contain:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

@media (min-width:0px) and (max-width: 768px){

    html,body{
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    /* navbar */
    .nav{
        overflow: hidden;
        display: none;
        opacity: 0;
        z-index: 99999;
}
    #navigation-bar{
        width: 100%;
        display: flex;
        flex-direction: row;
        
    }

    #hamburger{
        max-width: 100%;
        opacity: 1;
        display: grid;
        margin-left: auto;
    }
    .nav.change{
        width: 100%;
        position: absolute;
        height: 10rem;
        background-color: inherit;
        display: block;
        opacity: 99;
        z-index: 99999;
        text-align: center;
    }

    .jarak{
        height: 10rem;
    }

    
    /* main */
    .top-discount{
        width: 10rem;
        font-size: calc(5rem - 4rem);
    }
    .contain{
        grid-template-columns: repeat(1,1fr);
        margin-left: 1rem;
        padding-bottom: 20px;
    }

    /* footer */
    footer{
        height: 100%;
    }
    .main-footer{
        width: 100%;
    }
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2,5fr);
        text-align: center;
        gap: 30px;
    }
    #first h1,#second h1{
        font-size: 1rem;
    }
    #second{
        margin-top: -1rem;
    }
    #first{
        width: 100%;
    }
    .garis{
        width: 10p;
        height: 100px;
    }
    .under{
        margin-top: -2rem;
    }
    .bawah{
        height: 100%;
        padding-top: 0;
        padding-bottom: 2rem;
    }
    .bawah h1{
        font-size: 0.8rem;
    }
    
}

@media (min-width: 768px) and (max-width: 1024px){
    html,body{
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .nav a{
        font-size: 1rem;
    }
    .nav.change{
        width: 100vw;
        height: 7rem;
    }

    .top-discount{
        font-size: calc(2rem - 1.5rem);
    }
    .contain{
        grid-template-columns: repeat(2,0.5fr);
        margin-left: 2rem;
        padding-bottom: 20px;
    }
}